MAIL_HOST = smtp.gmail.com
MAIL_USER = hiraparautsav54@gmail.com
MAIL_PASS = nzgihdxgiiuibyex

JWT_SECRET = "utsav"
FOLDER_NAME = "Suit_craft"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = denrguzwt
API_KEY = 915541913422811
API_SECRET = EecEXtNpDVNUb1DZSyVCKvUwxUY

MONGODB_URL = "mongodb+srv://utsav2113:k5HJUmfcKEyaeiGx@cluster0.1ws80.mongodb.net/suit_craft"
PORT = 4000
